# search-triples

./: README.md
roxy-project/: EA-qconsole-workspace.xml  s-query.txt
roxy-project/deploy/: build.properties  ml-config.xml
roxy-project/rest-api/config/options/: api.xml
roxy-project/rest-api/ext/: cs-ea-docs.xqy  sparql-extension.xqy
roxy-project/rest-api/transforms/: stripEmbeddedTriplesFromJson.sjs
roxy-project/src/app/: docs.xqy
roxy-project/src/app/models/: search-constraints.xqy
roxy-project/src/test/suites/search-constraints/: search-constraints-tests.xqy  suite-setup.xqy  suite-teardown.xqy
sparql-extension/: .classpath  .project  pom.xml
sparql-extension/src/main/java/com/marklogic/sparql/: CustomSPARQLManager.java
sparql-extension/src/test/java/com/marklogic/sparql/: CustomSPARQLManagerTest.java  DocFetchModuleTest.java  DocFetchTest.java
sparql-extension/src/test/resources/: content_1.json  content_2.json  triples_doc1.json  triples_doc2.json
